<!DOCTYPE html>
<html>
    <head>
        <title>Embedded CSS | Project 2 Linda</title>
        <link rel="icon" href="img/profile.jpg">
        <style>
            body {
                background-color: azure;
                padding: 15px;
            }

            table {
                height: 40px;
                width: 500px;
                text-align: center;
            }

            table, td {
                border: 2px solid black;
            }

            table:nth-of-type(1) tr:nth-child(2) {
                background-color: rgb(72, 209, 72);
            }

            table:nth-of-type(2) tr:nth-child(3) {
                background-color: rgb(240, 52, 52);
            }

            table:nth-of-type(3) tr:nth-child(4) {
                background-color: rgb(60, 138, 228);
            }

            h1 {
                color: rgb(33, 24, 107);
            }
        </style>
    </head>
    <body>
        <h1>My Hobbies</h1>
        <table>
            <tr>
                <td><b>Hobby</b></td>
                <td><b>Do It Often</b></td>
                <td><b>With Friends</b></td>
            </tr>
            <tr>
                <td>Culinary Tours</td>
                <td>Rarely</td> 
                <td>Yes</td>
            </tr>
            <tr>
                <td>Watching Movies</td>
                <td>Kinda</td>
                <td>No</td>
            </tr>
            <tr>
                <td>Write Story</td>
                <td>Yes</td>
                <td>No</td>
            </tr>
        </table>
        <br>
        <h1>My Favorite Movies</h1>
        <table>
            <tr>
                <td><b>Title</b></td>
                <td><b>Genre</b></td>
                <td><b>Duration</b></td>
                <td><b>Rating</b></td>
            </tr>
            <tr>
                <td>Paper Towns</td>
                <td>Romance/Mystery</td> 
                <td>1h 53m</td>
                <td>7.5/10</td>
            </tr>
            <tr>
                <td>Enola Holmes 1</td>
                <td>Mystery/Crime</td> 
                <td>2h 3m</td>
                <td>8.5/10</td>
            </tr>
            <tr>
                <td>Enola Holmes 2</td>
                <td>Mystery/Crime</td> 
                <td>2h 10m</td>
                <td>9.5/10</td>
            </tr>
        </table>
        <br>
        <h1>My Favorite Songs</h1>
        <table>
            <tr>
                <td><b>Title</b></td>
                <td><b>Artist</b></td>
                <td><b>Genre</b></td>
                <td><b>Duration</b></td>
                <td><b>Year Released</b></td>
            </tr>
            <tr>
                <td>Cruel Summer</td>
                <td>Taylor Swift</td> 
                <td>Pop</td>
                <td>3:00</td>
                <td>2023</td>
            </tr>
            <tr>
                <td>Bad</td>
                <td>Christopher Lund Nissen</td> 
                <td>Pop</td>
                <td>3:11</td>
                <td>2018</td>
            </tr>
            <tr>
                <td>Baby I</td>
                <td>Ariana Grande</td> 
                <td>R&B/Soul</td>
                <td>3:18</td>
                <td>2013</td>
            </tr>
            <tr>
                <td>Lowkey</td>
                <td>NIKI</td> 
                <td>Alternative/Indie</td>
                <td>2:52</td>
                <td>2019</td>
            </tr>
        </table>
    </body>
</html>